{
  "redirects": [
    { "source": "/pricing", "destination": "/subscribe", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/news/fetcher",
      "schedule": "0 6,18 * * *"
    },
    {
      "path": "/api/news/backfill-90d",
      "schedule": "15 6,18 * * *"
    }
  ]
}
